@font-face {
  font-family: "iconfont"; /* Project id 3537392 */
  src: url('iconfont.woff2?t=1658383435288') format('woff2'),
       url('iconfont.woff?t=1658383435288') format('woff'),
       url('iconfont.ttf?t=1658383435288') format('truetype');
}

.icon {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dianzan:before {
  content: "\e603";
}

.icon-fenxiang:before {
  content: "\e604";
}

.icon-gengduo:before {
  content: "\e605";
}

.icon-pinglun:before {
  content: "\e606";
}

.icon-dianzan2:before {
  content: "\e607";
}

.icon-lishi:before {
  content: "\e608";
}

.icon-guanbi:before {
  content: "\e609";
}

.icon-shanchu:before {
  content: "\e60a";
}

.icon-shouye:before {
  content: "\e60b";
}

.icon-shouji:before {
  content: "\e60c";
}

.icon-wode:before {
  content: "\e60d";
}

.icon-sousuo:before {
  content: "\e60e";
}

.icon-yanzhengma:before {
  content: "\e60f";
}

.icon-shoucang:before {
  content: "\e610";
}

.icon-youjiantou:before {
  content: "\e611";
}

.icon-shipin:before {
  content: "\e612";
}

.icon-zuojiantou:before {
  content: "\e613";
}

.icon-wenda:before {
  content: "\e614";
}

.icon-wuwangluo:before {
  content: "\e615";
}

.icon-yuedu:before {
  content: "\e616";
}

.icon-zuopin:before {
  content: "\e617";
}

